# HRConnect.solution

./: HRConnect.solution.sln
HRConnect/Client/: HRConnect.Client.csproj  Program.cs  _Imports.razor
HRConnect/Client/Pages/: Dipendente.razor  FetchData.razor
HRConnect/Client/Properties/: launchSettings.json
HRConnect/Client/Shared/: NavMenu.razor
HRConnect/Client/wwwroot/: index.html
HRConnect/Server/: HRConnect.Server.csproj  Program.cs  appsettings.json
HRConnect/Server/AppDbContext/: ApplicationDbContext.cs
HRConnect/Server/Controllers/: BenefitController.cs  CandidatiController.cs  CittaController.cs  ColloquioController.cs  ContrattoController.cs  DipendentiController.cs  DocumentoController.cs  EsperienzaLavorativaController.cs  HRController.cs  HardSkillController.cs  LivelloContrattualeController.cs  MansioneController.cs  SedeController.cs  SoftSkillController.cs  TitoloDiStudioController.cs  WeatherForecastController.cs
HRConnect/Server/Migrations/: 20231021095026_InitialCreate.Designer.cs  20231021095026_InitialCreate.cs  20231028125520_test.Designer.cs  20231028125520_test.cs  ApplicationDbContextModelSnapshot.cs
HRConnect/Server/Pages/: Error.cshtml  Error.cshtml.cs
HRConnect/Server/Properties/: launchSettings.json
HRConnect/Server/Repository/: BenefitRepository.cs  CandidatoRepository.cs  CittaRepository.cs  ColloquioRepository.cs  ContrattoRepository.cs  DipendenteRepository.cs  DocumentoRepository.cs  EsperienzaLavorativaRepository.cs  HRRepository.cs  HardSkillRepository.cs  IBenefitRepository.cs  ICandidatoRepository.cs  ICittaRepository.cs  IColloquioRepository.cs  IContrattoRepository.cs  IDipendenteRepository.cs  IDocumentoRepository.cs  IEsperienzaLavorativaRepository.cs  IHRRepository.cs  IHardSkillRepository.cs  ILivelloContrattualeRepository.cs  IMansioneRepository.cs  ISedeRepository.cs  ISoftSkillRepository.cs  ITitoloDiStudioRepository.cs  LivelloContrattualeRepository.cs  MansioneRepository.cs  SedeRepository.cs  SoftSkillRepository.cs  TitoloDiStudioRepository.cs
HRConnect/Shared/: WeatherForecast.cs
HRConnect/Shared/Models/: Benefit.cs  Candidato.cs  Citta.cs  Colloquio.cs  Contratto.cs  Dipendente.cs  Documento.cs  EsperienzaLavorativa.cs  HR.cs  HardSkill.cs  LivelloContrattuale.cs  Mansione.cs  Sede.cs  SoftSkill.cs  TitoloDiStudio.cs
